<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>

    <style>
        .header{
            text-align: center;
            font-size: 4em;
        }
        #all-country{
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            gap: 10px;
        }
        .country{
            border: 1px solid rgba(244, 165, 96, 0.233);
            padding: 10px;
            border-radius: 4px;
        }
        .country img{
            width: 100%;
        }
        @media  (max-width: 576px) {
            #all-country{      
            grid-template-columns: repeat(1 , 1fr);   
        }
        }
    </style>
</head>
<body>
   <h1 class="header">All Countries</h1>
    <div id="all-country">

    </div>
    <script src="js/apps.js"></script>
</body>
</html>